{
  "name": "Juan Fernandez - Full Stack Developer",
  "short_name": "Juan Fernandez",
  "description": "Full Stack Developer & 3D Experience Creator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#BE3455",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en",
  "dir": "ltr"
}